http {
  host = "localhost"
  port = 9085
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

queue {
  minNumBeforeProcessing = 4
  pullEveryNSeconds = 5
}